module half_adder_tb();
  reg a,b;
  wire sum,carry;
  
  half_adder dut(sum,carry,a,b);
  
  
initial begin 
  #10 a=1'b0; b=1'b0;
  #10 a=1'b0; b=1'b1;
  #10 a=1'b1; b=1'b0;
  #10 a=1'b1; b=1'b1;
  #10 $finish;

end
  
  initial begin
    $monitor("at time =%0d and a=%0b b=%0b, sum=%0b,carry=%0",$time,a,b,sum,carry);
  end
  
  initial begin
    $dumpfile("waveform.vcd");  // Specify the VCD file name
    $dumpvars(0, half_adder_tb); // Dump all variables in this testbench
end

endmodulemodule half_adder_tb();
  reg a,b;
  wire sum,carry;
  
  half_adder dut(sum,carry,a,b);
  
  
initial begin 
  #10 a=1'b0; b=1'b0;
  #10 a=1'b0; b=1'b1;
  #10 a=1'b1; b=1'b0;
  #10 a=1'b1; b=1'b1;
  #10 $finish;

end
  
  initial begin
    $monitor("at time =%0d and a=%0b b=%0b, sum=%0b,carry=%0",$time,a,b,sum,carry);
  end
  
  initial begin
    $dumpfile("waveform.vcd");  // Specify the VCD file name
    $dumpvars(0, half_adder_tb); // Dump all variables in this testbench
end

endmodule