module fa_tb();
  reg a, b, c;
  wire sum, carry;
  
  fa uut(.a(a), .b(b), .c(c), .sum(sum), .carry(carry));
  
  initial begin 
    $monitor("at time=%0d,a=%0b , c=%0b ,sum=%ob,carry=%0b",$time,a,b,c,sum,carry);
    #10 a = 1'b0; b = 1'b0; c = 1'b0;
    #10 a = 1'b0; b = 1'b0; c = 1'b1;
    #10 a = 1'b0; b = 1'b1; c = 1'b0;
    #10 a = 1'b0; b = 1'b1; c = 1'b1;
    #10 a = 1'b1; b = 1'b0; c = 1'b0;
    #10 a = 1'b1; b = 1'b0; c = 1'b1;
    #10 a = 1'b1; b = 1'b1; c = 1'b0;
    #10 a = 1'b1; b = 1'b1; c = 1'b1;
    #10 $stop; // Stop the simulation  
  end
  initial begin
    $dumpfile("dump.vcd"); 
    $dumpvars(0, fa_tb);   
  end
endmodule
