// 4-to-1 Multiplexer module definition
module mux(out, s0, s1, i1, i2, i3, i4);
  input i1, i2, i3, i4;
  input s0, s1;
  wire x1, x2;
  wire y1, y2, y3, y4;
  output out;

  // Generate the complement of select signals
  not no1(x1, s0);
  not no2(x2, s1);

  // Implement the AND gates for each input combination
  and n1(y1, x1, x2, i1);
  and n2(y2, x1, s1, i2);
  and n3(y3, s0, x2, i3);
  and n4(y4, s0, s1, i4);

  // OR gate to combine all inputs
  or r1(out, y1, y2, y3, y4);
endmodule