module tb;
  reg i1, i2, i3, i4, s0, s1;
  wire out;

  // Instantiate the multiplexer
  mux mux_1(out, s0, s1, i1, i2, i3, i4);

  initial begin
    // Monitor signal values during simulation
    $monitor("At time %0t: s0 = %b, s1 = %b, i1 = %b, i2 = %b, i3 = %b, i4 = %b, out = %b", 
             $time, s0, s1, i1, i2, i3, i4, out);

    // Initialize the inputs and apply test cases
    i1 = 1'b0; i2 = 1'b1; i3 = 1'b0; i4 = 1'b1;
    s0 = 0; s1 = 0;  // Test case 1: Select input i1
    #5 s0 = 0; s1 = 1;  // Test case 2: Select input i2
    #5 s0 = 1; s1 = 0;  // Test case 3: Select input i3
    #5 s0 = 1; s1 = 1;  // Test case 4: Select input i4
    #5 $finish;  // End simulation
  end

  initial begin
    // Generate waveform data for analysis
    $dumpfile("wave.vcd");
    $dumpvars(0, mux_1);
  end
endmodule