module tb;
  reg s, r;
  wire q, q_bar;
  
  sr_latch s1(.s(s), .r(r), .q(q), .q_bar(q_bar));
  
  initial begin
    $dumpfile("waveform.vcd"); // Specifies the name of the waveform file
    $dumpvars(0, tb);          // Dumps all signals in the module `tb` for the waveform
    
    $monitor("at time %0t the inputs r=%0d, s=%0d and output q=%0d, q_bar=%0d", $time, r, s, q, q_bar);
    r = 0; s = 0;
    #5 r = 0; s = 1;
    #5 r = 1; s = 0;
    #5 r = 1; s = 1;
    #5 $finish;
  end
endmodule
